# Project: circle_chap 2_ ex 4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = TestEx4.o circleType.o pointType.o $(RES)
LINKOBJ  = TestEx4.o circleType.o pointType.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "circle_chap 2_ ex 4.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "circle_chap 2_ ex 4.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "circle_chap 2_ ex 4.exe" $(LIBS)

TestEx4.o: TestEx4.cpp
	$(CPP) -c TestEx4.cpp -o TestEx4.o $(CXXFLAGS)

circleType.o: circleType.cpp
	$(CPP) -c circleType.cpp -o circleType.o $(CXXFLAGS)

pointType.o: pointType.cpp
	$(CPP) -c pointType.cpp -o pointType.o $(CXXFLAGS)
