# Project: bookstore_chap1_ex8
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = testProgEx8.o booktype.o memberType.o $(RES)
LINKOBJ  = testProgEx8.o booktype.o memberType.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bookstore_chap1_ex8.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bookstore_chap1_ex8.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bookstore_chap1_ex8.exe" $(LIBS)

testProgEx8.o: testProgEx8.cpp
	$(CPP) -c testProgEx8.cpp -o testProgEx8.o $(CXXFLAGS)

booktype.o: booktype.cpp
	$(CPP) -c booktype.cpp -o booktype.o $(CXXFLAGS)

memberType.o: memberType.cpp
	$(CPP) -c memberType.cpp -o memberType.o $(CXXFLAGS)
