# Project: simulation
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SimulationImp.o testSimulationProg.o $(RES)
LINKOBJ  = SimulationImp.o testSimulationProg.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = simulation.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before simulation.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "simulation.exe" $(LIBS)

SimulationImp.o: SimulationImp.cpp
	$(CPP) -c SimulationImp.cpp -o SimulationImp.o $(CXXFLAGS)

testSimulationProg.o: testSimulationProg.cpp
	$(CPP) -c testSimulationProg.cpp -o testSimulationProg.o $(CXXFLAGS)
